/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define NAV 1
#define SYM 2
#define NUM 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |   LGUI    |
//                         | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp LC(LALT)  &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp LALT
   &kp LSHFT     &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHIFT A &kp G   &kp H &mt LSHIFT J  &mt LCTRL K     &mt LALT L   &LGUI SEMI &kp SQT
   &kp LCTRL     &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
                        &kp TAB  &lt NAV SPACE &lt NUM RET &lt SYM BSPC &kp ESC
                        >;
                };
                
                nav_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &bt BT_CLR    &none    &none        &none          &none &none  &none &none &none &none &none &none
   &trans        &none    &none        &none          &none &none  &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &trans        &none    &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &none  &none &none &none &none &none &none
            &trans      &trans       &none        &trans      &trans
                        >;
                };
                
                sym_layer {
// ——————————————————————————————
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &trans &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC     &none  &none  &none  &none  &none  &trans
   &trans &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &none  &none  &none  &none  &none  &trans
   &trans &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &none  &none  &none  &none  &none  &trans
                  &kp LPAR      &kp UNDER       &kp RPAR        &trans      &trans
                        >;
                };
                
                num_layer {
// ——————————————————————————————
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &trans &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &none  &none  &none  &none  &none  &trans
   &trans &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL    &none  &none  &none  &none  &none  &trans
   &trans &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &none  &none  &none  &none  &none  &trans
                  &kp N0      &kp MINUS       &none        &trans      &trans
                        >;
                };
                                empty_layer {
// ——————————————————————————————
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &none  &none  &none  &none  &none  &none     &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none     &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none     &none  &none  &none  &none  &none  &none
                  &trans      &trans       &none        &trans      &trans
                        >;
                };

        };
};
